<!DOCTYPE html>
<html>
<header>
	<meta charset="UTF-8">
	<title>Baby's First Webpage</title>
</header>
<body>
	<style>
	body {
		font-family: Georgia;
		margin-left: 100px;
		margin-right: 100px;
	}
	h1 {
		font-size: 36px;
		font-weight: bolder;
		text-align: center;
 		color: #2f5687;
 		color: rgba(47,86,135,.85);
	} 
	h2 {
		font-size: 20px;
		font-weight: bold;
		color: #0a2836;
		color: rgb:(47,86,135,1);
	}
	h3 {
		font-size: 16px;
		font-weight: lighter;
	}
	h4 {
		font-size: 14px;
		font-weight: lighter;
		text-align: center;
	}
	p {
		text-indent: 2em;
		margin-left: 50px;
		margin-right: 50px;
	}
	.body-paragraphs {
		font-size: 16px;
		font-weight: lighter;
	}
	ul {
		text-align: center;
		list-style-position: inside;
	}
	.notes {
		text-align: center;
	}
	</style>
	<h1 class="header" id="top">Baby's First Webpage Is Here!</h1>
		<h4 class="subheader">
				This is my first HTML webpage that I am building from the ground up. <br> I am not sure if this is going to work, but I suppose we will find out!
		</h4> 
		<!-- IT WORKS! -->
	<h3 class="notes">Table of Contents<h3>
		<ul class="body-paragraphs">
			<li><a href="#112019">11.20.2019</a></li>
		</ul>	
	<h2>Journal Entries</h2>
	<h3 id="112019">11/20/2019</h3>
		<p class="body-paragraphs">
			This is my first journal entry on my unregistered webpage... I feel like Creed when they tell him he has a blog, but it's not actually live. That's probably for the best. Way less pressure for any of this to actually be good. I've been tossing around the idea of learning to code for a few years now, but I always found it really overwhelming. I never thought I would be able to learn it, but it turns out it's a lot easier than I expected. Especially if you have a nice text editor like Sublime that helps track your changes.</p>
			<p class="body-paragraphs">I wasn't sure what I was hoping to get out of this, but it turns out it's just kind of fun to be able to create things. This is all hopefully building to designing my own website and beginning to put out the kind of content that I want to see. It's really nice to have the kind of control that you get when you're building it from the ground up.  I just started doing this yesterday, and already I can do enough to build a basic webpage, and you know what? That's something! As I'm learning more, this will hopefully get more complex.
		</p>
		<p class="notes"><a href="#top">Back to Top!</p>
</body>
</html>
